<!DOCTYPE html> // davydov
<html>
<head>
<meta charset=utf-8 />
<style type="text/css">
.shapka { 
	height: 200px;
	width: 700px;
	background:url(1.jpg) no-repeat center;
    background-size:100% 200px;
   }
.pole1 {
height: 400px;
width: 200px;
position: absolute; 
	background: url(2.jpg) no-repeat center;
    background-size:100% 100%;
}
   .pole2 {
height: 400px;
width: 300px;
position: absolute; 
left: 208px;
background:url(5.jpg) no-repeat center;
background-size:100% 100%;
}    
.pole3 {
height: 400px;
width: 200px;
position: absolute; 
left: 508px;
background:url(3.jpg) no-repeat center;
background-size:100% 100%;
}
.cnopka {
position: absolute; 
top: 150px;
left: 50px;
height: 100px;
width: 200px;
background:url(6.jpg);
background-size:100% 100%;
}   
.shapka1 {   
height: 200px;
width: 700px;
position: absolute; 
top: 600px;
background:url(4.jpg) no-repeat center;
background-size:100% 100%;


   }

</style>
<script>
function game()
{
var xyz = 'lul';
var i = Math.floor(Math.random() * 50);
if (i % 2 == 0 ) 
alert ('Вы выиграли! Ваше число: ' + i);
else
alert ('Вы проиграли! Ваше число: ' + i);
}
</script>
</head>
<body>
<div class="shapka" ></div>
</div>
<div class="pole1"></div><div class="pole2"><form>
<input type="button" class="cnopka" onclick="game()">
</form></div><div class="pole3"></div>
<div class="shapka1"></div>
</body>
</html>
